; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LEDEL Wallpaper"
#define MyAppVersion "0.9"
#define MyAppPublisher "sss"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "LEDELWallpaper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91CC4D10-E6E1-40B3-AC70-7CB05348F4CD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=LEDEL Wallpaper 1.0
DisableProgramGroupPage=yes
OutputBaseFilename=setup LEDEL Wallpaper
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: startup; Description: "Добавить в автозагрузку"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "D:\Work\WallpaperChanger\WallpaperChanger\bin\Release\settings.ini"; DestDir: "{%USERPROFILE}\LEDEL Wallpaper"; Flags: ignoreversion
Source: "D:\Work\WallpaperChanger\WallpaperChanger\bin\Release\LEDELWallpaper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\WallpaperChanger\WallpaperChanger\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\LEDELWallpaper.exe"; IconFilename: "{app}\icon\desktop.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{app}\unins000.exe"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\LEDELWallpaper.exe"; IconFilename: "{app}\icon\desktop.ico"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\LEDELWallpaper.exe"; Tasks: startup

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""taskkill /im LEDELWallpaper.exe /f /t"

[INI]
Filename: {%USERPROFILE}\LEDEL Wallpaper\settings.ini; Section: MAIN; Key: ContentType; String: {code:GetContentType}
Filename: {%USERPROFILE}\LEDEL Wallpaper\settings.ini; Section: MAIN; Key: SettingsType; String: {code:GetSettingsType}
Filename: {%USERPROFILE}\LEDEL Wallpaper\settings.ini; Section: MAIN; Key: CurrentImageMonth; String: "0"

[Code]
var
SettingsType: Integer;
ContentComboBox: TNewComboBox;
ContentLabel: TLabel;
DataPageId: Variant;

procedure ContentComboBoxChange(Sender: TObject);
begin
  SettingsType := ContentComboBox.ItemIndex + 1;
end;

function ValidateDataPage(Page: TWizardPage): Boolean;
begin
  Result := True;
  begin
      if (Page.ID = DataPageId) then
      begin
        if (ContentComboBox.ItemIndex >= 0) then
            Result:= True
        else
        begin
            MsgBox('Выберите одно из значений', mbError, MB_OK);
            Result := False;
        end;
      end;
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = wpSelectTasks then
  begin

  end;
end;

function GetSettingsType(Param: String): String;
begin
  Result := IntToStr(SettingsType);
end;

function GetContentType(Param: String): String;
begin
  if (SettingsType = 4) then
      Result := '1'
  else 
      Result := IntToStr(SettingsType);
end;

function CreateDataPage(PreviousPageId: Integer): Integer;
var
    Page: TWizardPage;
begin
    Page :=CreateCustomPage(PreviousPageId, 'Настройки', 'Выберите настройки контента');

    ContentLabel := TLabel.Create(Page);
    with ContentLabel do
    begin
        Parent :=Page.Surface;
        Caption :='Тип контента:';
        Top :=ScaleY(26);
        Left :=ScaleX(16);
        Width :=ScaleX(84);
        Height :=ScaleY(17);
    end;

    ContentComboBox := TNewComboBox.Create(Page);
    with ContentCombobox do
    begin
        Parent := Page.Surface;
        Top := ScaleY(26);
        Left := ScaleY(100);
        Width := ScaleX(200);
        Height := ScaleY(17);
        Style := csDropDown;
        Items.Add('Технологичность');
        Items.Add('Версия 18+ (календарь LEDEL)');
        Items.Add('Природа');
        Items.Add('Смешанная');
        OnChange := @ContentComboBoxChange;
    end;

    with Page do
    begin
        OnNextButtonClick :=@ValidateDataPage;
    end;
         
    Result := Page.ID;

end;

procedure InitializeWizard();
begin
    DataPageId := CreateDataPage(wpSelectTasks);
end;
